<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>FireSimulator</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>FireSimulator</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Robot_pompiers</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='cdf30e68fe8eb9568fcebdc137b42164.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Modèle de conception</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0c3f3aaec0c4fa1ba223a9f2a66ef30b.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Pompiers Robots</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='02a62bce7810c69868852b43f7faaa86.html'><span class='node-icon staruml-icon icon-UMLClass'></span>FireSimulator</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="5e2699eed129ff7592ef419c242fd5e2.html">carte</a></td>
            <td><a href='e95bae3e17d4cc419944a45b9e047409.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Carte</a> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="c1d3a262e0ac70ea5af87991f944c4ea.html">manger</a></td>
            <td><a href='676995b6722e175b0eea630af261e2ee.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Manager</a> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="a5ff892ea7740027f50eae7d28b0f2fd.html">listeRobots</a></td>
            <td>List&lt;Robot&gt; </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="83f5c17789067b3d4156b96d9f6d08a9.html">listeFeux</a></td>
            <td>List&lt;Feu&gt; </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="88e11c99500e6f76f77c461cd7effe62.html">etat</a></td>
            <td>String </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="08222f3da890ee4e661a67bae8c22643.html">clock</a></td>
            <td>Clock </td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="44026db4ce6e264a7366afb8abc59c12.html">lancerSimulation()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="47be81bc5ba91fff4ab27726efa6133b.html">arreterSimulation()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ad4b3375b815512bacb7845c05227135.html">allocationFeuRobots()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="4ea7506aea3247dd2436c3f986cccfd0.html">majRobots()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ad4c524a3ff6af8449e9036b9cd0012f.html">majFeu()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d43adf91005b9e5155c08525d41a7420.html">detectionFinSimu()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="bfa8aade98713e386eb30729aa290a1b.html">getPositionRobots()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="fe30768800f478e2c7dcc4298ead680d.html">getPositionFeu()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a1957478fd0fc2e141724a194a393b65.html">afficherFeu()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="5103c5b62dde70b9aaec794bf2572b76.html">afficherRobots()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ec96b0ef9cf531fe6bd6a507b94dd43d.html">afficherCarte()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="bbffd36667cbf2152922ecd9e262e7a6.html">update()</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>FireSimulator</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='ade9c40f1fc1f72b6b50bd7ba23e23a6.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Clock—FireSimulator)</a></li>
        
        <li><a href='198ea428415617a43a658081a08945c3.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Manager—FireSimulator)</a></li>
        
        <li><a href='7596dbdd4b7eaf5cf552371ca839170c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Carte—FireSimulator)</a></li>
        
        <li><a href='bd0547896661c60a8b485e9ddc2e43fb.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Feu—FireSimulator)</a></li>
        
        <li><a href='9c2566c0598214ef1a03a0385eafe8ed.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Robot—FireSimulator)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


      <!-- Diagrams -->
      
      
      
<section class="element-list">
    <h3>Diagrams</h3>
    <ul class="nav nav-list">
        
        <li><a href='39a0f76045e0301d3b2f87594ccd99e4.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>ClassDiagram1</a></li>
        
    </ul>
</section>


      
      
      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
