<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Lifeline1</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Lifeline1</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLLifeline"></span>
          UMLLifeline
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Robot_pompiers</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='365b5bf40f44082e560fdaf9fc6660d8.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Modèle des UC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Modèle_UC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='b896276f6ae7839eddc22c6bf407f3f6.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>UC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='fb1eb0a1fd827242c49828b73c239fc9.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC02.Visualiser la carte et les robots</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='ded069f497295bc4e8e929fc37b0f036.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>diag_seq_sys_UC02</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0da260685c8c4fb09eb3befe68783c05.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Lifeline1: Actor1</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Lifeline1</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>selector</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>represent</td>
        <td><a href='592af7e21a3c808b313a3032a644501c.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Role3</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isMultiInstance</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='b35bdd11e782657908dc5c378a54209a.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message1 (Lifeline1→Lifeline3)</a></li>
        
        <li><a href='e728d4e1a67ab91586d1194d0b916d93.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message2 (Lifeline1→Lifeline3)</a></li>
        
        <li><a href='22f6a67ca7f0087067468d86ed8359eb.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>OK (Lifeline3→Lifeline1)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


      <!-- Diagrams -->
      
      
      
<section class="element-list">
    <h3>Diagrams</h3>
    <ul class="nav nav-list">
        
        <li><a href='7b09c4bc7b50457b02f05c3305cd0595.html'><span class='node-icon staruml-icon icon-UMLSequenceDiagram'></span>Diag_seq_sytemeUC02</a></li>
        
    </ul>
</section>


      
      
      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
