<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Diagramme_sequence_systèmeUC0</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Diagramme_sequence_systèmeUC0</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLSequenceDiagram"></span>
          UMLSequenceDiagram
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Robot_pompiers</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='365b5bf40f44082e560fdaf9fc6660d8.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Modèle des UC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Modèle_UC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='b896276f6ae7839eddc22c6bf407f3f6.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>UC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='96f995f70e2819c35645f52608247e67.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC01.Réaliser la simulation</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='cb5fe2da4bf6e99902c3d4d1ab95bc90.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>diag_seq_systemeUC01</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0e17a3ab6f870feca38f26d5066c75de.html'><span class='node-icon staruml-icon icon-UMLSequenceDiagram'></span>Diagramme_sequence_systèmeUC0</a></span>
        
      </section>

      <!-- Diagram -->

      
        
      <section>
        <h3>Diagram</h3>
        <img src="../diagrams/0e17a3ab6f870feca38f26d5066c75de.svg" usemap="#0e17a3ab6f870feca38f26d5066c75de">
        <map name="0e17a3ab6f870feca38f26d5066c75de">
          
          
            
            
          <area shape="rect" coords="218,146,674,378" href="1ef9e98f64a604a8800569a2788084b8.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="187,346,453,374" href="c4d96554944c411be193dde8134a323c.html">
            
          
            
            
            
              
              <area shape="rect" coords="445,298,625.16259765625,346" href="ef31a93fb4ede202bf4a839c7b3e8ad6.html">
            
          
            
            
            
              
              <area shape="rect" coords="445,258,576.04443359375,306" href="d6b6699e49f0e91b4f3f60be1e2b4111.html">
            
          
            
            
            
              
              <area shape="rect" coords="445,210,578.86083984375,258" href="1a2d28a6cbfbeabb329b96402a491cb3.html">
            
          
            
            
            
              
              <area shape="rect" coords="445,162,643.24072265625,210" href="20dfd8abd6e0ef8373376f7db16b0ca2.html">
            
          
            
            
            
              
              <area shape="rect" coords="195,114,459,158" href="ae8aad1685f9200dcf001ed2a4335b82.html">
            
          
            
            
          <area shape="rect" coords="370,50,534.47265625,388" href="f390d22a29eca35d57b4802208c6ac7d.html">  
            
            
          
            
            
          <area shape="rect" coords="138,50,249.8544921875,485" href="f6b150739150870ac56258d695446e74.html">  
            
            
          
            
            
          <area shape="rect" coords="10,10,702,602" href="0e17a3ab6f870feca38f26d5066c75de.html">  
            
            
          
        </map>
      </section>
      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Diagramme_sequence_systèmeUC0</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>defaultDiagram</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>showSequenceNumber</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>sequenceNumbering</td>
        <td>auto</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>showSignature</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>showActivation</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


      <!-- Diagrams -->
      
      
      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
