<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Message4</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Message4</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLMessage"></span>
          UMLMessage
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Robot_pompiers</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='cdf30e68fe8eb9568fcebdc137b42164.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Modèle de conception</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='38df322d6dfb2e32142eb099ce49b9e1.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Réalisation des UC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='6151448b31d4fe88701d2ff7ef055a43.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC02.Visualiser la carte et les robots</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='d9c68e287df1ec46ea567f16df1db11c.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>diag_seq_sys_UC02</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0fb64cae4bf84436b05c9f7398ff5de0.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message4 (Lifeline3→Lifeline3)</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      
      <section class="element-list">
        <table width="100%">
          <tr>
            <td width="50%">
              <h3>Source</h3>
              <ul class="nav nav-list">
                <li><a href='ae0904be8fc6a2a4c7781ad49a35d546.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Lifeline3: FireSimulator</a></a></li>
              </ul>
            </td>
            <td width="50%">
              <h3>Target</h3>
              <ul class="nav nav-list">
                <li><a href='ae0904be8fc6a2a4c7781ad49a35d546.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Lifeline3: FireSimulator</a></a></li>
              </ul>
            </td>
          </tr>
        </table>
      </section>
      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Message4</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>source</td>
        <td><a href='ae0904be8fc6a2a4c7781ad49a35d546.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Lifeline3: FireSimulator</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>target</td>
        <td><a href='ae0904be8fc6a2a4c7781ad49a35d546.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Lifeline3: FireSimulator</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>messageSort</td>
        <td>synchCall</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>signature</td>
        <td><a href='a1957478fd0fc2e141724a194a393b65.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>afficherFeu</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>connector</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>sequenceNumber</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>arguments</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>assignmentTarget</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>guard</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>iteration</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isConcurrentIteration</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


      <!-- Diagrams -->
      
      
      
<section class="element-list">
    <h3>Diagrams</h3>
    <ul class="nav nav-list">
        
        <li><a href='40ad2377abf5b4eece178a2cae60fe12.html'><span class='node-icon staruml-icon icon-UMLSequenceDiagram'></span>Diag_seq_sytemeUC02</a></li>
        
    </ul>
</section>


      
      
      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
