<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Message2</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Message2</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLMessage"></span>
          UMLMessage
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Robot_pompiers</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='365b5bf40f44082e560fdaf9fc6660d8.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Modèle des UC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Modèle_UC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='b896276f6ae7839eddc22c6bf407f3f6.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>UC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='96f995f70e2819c35645f52608247e67.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC01.Réaliser la simulation</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='cb5fe2da4bf6e99902c3d4d1ab95bc90.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>diag_seq_systemeUC01</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='20dfd8abd6e0ef8373376f7db16b0ca2.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message2 (Lifeline2→Lifeline2)</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      
      <section class="element-list">
        <table width="100%">
          <tr>
            <td width="50%">
              <h3>Source</h3>
              <ul class="nav nav-list">
                <li><a href='f390d22a29eca35d57b4802208c6ac7d.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Lifeline2: FireSimulator</a></a></li>
              </ul>
            </td>
            <td width="50%">
              <h3>Target</h3>
              <ul class="nav nav-list">
                <li><a href='f390d22a29eca35d57b4802208c6ac7d.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Lifeline2: FireSimulator</a></a></li>
              </ul>
            </td>
          </tr>
        </table>
      </section>
      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Message2</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>source</td>
        <td><a href='f390d22a29eca35d57b4802208c6ac7d.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Lifeline2: FireSimulator</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>target</td>
        <td><a href='f390d22a29eca35d57b4802208c6ac7d.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Lifeline2: FireSimulator</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>messageSort</td>
        <td>synchCall</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>signature</td>
        <td><a href='fc11c1b7346b589bf551fb741ee62d1c.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>allocationFeuRobots</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>connector</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>sequenceNumber</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>arguments</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>assignmentTarget</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>guard</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>iteration</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isConcurrentIteration</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


      <!-- Diagrams -->
      
      
      
<section class="element-list">
    <h3>Diagrams</h3>
    <ul class="nav nav-list">
        
        <li><a href='0e17a3ab6f870feca38f26d5066c75de.html'><span class='node-icon staruml-icon icon-UMLSequenceDiagram'></span>Diagramme_sequence_systèmeUC0</a></li>
        
    </ul>
</section>


      
      
      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
