<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Diag_seq_sytemeUC02</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Diag_seq_sytemeUC02</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLSequenceDiagram"></span>
          UMLSequenceDiagram
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Robot_pompiers</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='cdf30e68fe8eb9568fcebdc137b42164.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Modèle de conception</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='38df322d6dfb2e32142eb099ce49b9e1.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Réalisation des UC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='6151448b31d4fe88701d2ff7ef055a43.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC02.Visualiser la carte et les robots</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='d9c68e287df1ec46ea567f16df1db11c.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>diag_seq_sys_UC02</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='40ad2377abf5b4eece178a2cae60fe12.html'><span class='node-icon staruml-icon icon-UMLSequenceDiagram'></span>Diag_seq_sytemeUC02</a></span>
        
      </section>

      <!-- Diagram -->

      
        
      <section>
        <h3>Diagram</h3>
        <img src="../diagrams/40ad2377abf5b4eece178a2cae60fe12.svg" usemap="#40ad2377abf5b4eece178a2cae60fe12">
        <map name="40ad2377abf5b4eece178a2cae60fe12">
          
          
            
            
          <area shape="rect" coords="194,90,698,402" href="1c09286a0ed6f17bb85bafa41e29dd6d.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="275,354,565,371" href="abfd45e1abd4316a986de21440ea9ded.html">
            
          
            
            
            
              
              <area shape="rect" coords="549,298,659.3095703125,346" href="cfa012f5fc8ac6a0eeb2ff27997fb5a2.html">
            
          
            
            
            
              
              <area shape="rect" coords="557,250,650.5205078125,298" href="0fb64cae4bf84436b05c9f7398ff5de0.html">
            
          
            
            
            
              
              <area shape="rect" coords="557,194,686.90869140625,242" href="8e4c626635de87a38748ee599e076f6c.html">
            
          
            
            
            
              
              <area shape="rect" coords="275,136,571,180" href="d032c7c871eb48b5a59b7e5e662a3379.html">
            
          
            
            
            
              
              <area shape="rect" coords="275,106,571,150" href="2844edb1197487f8af7988c96e26d303.html">
            
          
            
            
          <area shape="rect" coords="482,26,646.47265625,385" href="ae0904be8fc6a2a4c7781ad49a35d546.html">  
            
            
          
            
            
          <area shape="rect" coords="218,26,329.8544921875,369" href="885cf4172ad891b15d0561dac8612a39.html">  
            
            
          
            
            
          <area shape="rect" coords="10,10,1082,730" href="40ad2377abf5b4eece178a2cae60fe12.html">  
            
            
          
        </map>
      </section>
      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Diag_seq_sytemeUC02</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>defaultDiagram</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>showSequenceNumber</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>sequenceNumbering</td>
        <td>auto</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>showSignature</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>showActivation</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


      <!-- Diagrams -->
      
      
      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
