<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Disponibilite</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Disponibilite</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLState"></span>
          UMLState
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Robot_pompiers</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='cdf30e68fe8eb9568fcebdc137b42164.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Modèle de conception</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0c3f3aaec0c4fa1ba223a9f2a66ef30b.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Pompiers Robots</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='665a32956920c08032c769a3e3351cfd.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Robot</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='889f72c390d5ded287d43551d31b343d.html'><span class='node-icon staruml-icon icon-UMLStateMachine'></span>StateMachine1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='2f537508ed9f299ed59a60c7dbafee6d.html'><span class='node-icon staruml-icon icon-UMLRegion'></span>(Region)</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='44996ca4a5870a0b4e6d2665a0499308.html'><span class='node-icon staruml-icon icon-UMLState'></span>Disponibilite</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Vertex -->

      
        
        
<section class="element-list">
    <h3>Incoming Transitions</h3>
    <ul class="nav nav-list">
        
        <li><a href='bac889606c1a000fc9f88136d608784b.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(Retour Base→Disponibilite)</a></li>
        
        <li><a href='75b32c14aaee695973128f9165b93044.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(Disponibilite→Disponibilite)</a></li>
        
        <li><a href='bb4914192d2a27c19dceaac597525ce5.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(→Disponibilite)</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Outgoing Transitions</h3>
    <ul class="nav nav-list">
        
        <li><a href='9e83b3930c873cf0757a1d2cc22cad0a.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(Disponibilite→Deplacement vers feux)</a></li>
        
        <li><a href='75b32c14aaee695973128f9165b93044.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(Disponibilite→Disponibilite)</a></li>
        
    </ul>
</section>


      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Disponibilite</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>submachine</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='9e83b3930c873cf0757a1d2cc22cad0a.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(Disponibilite→Deplacement vers feux)</a></li>
        
        <li><a href='bac889606c1a000fc9f88136d608784b.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(Retour Base→Disponibilite)</a></li>
        
        <li><a href='75b32c14aaee695973128f9165b93044.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(Disponibilite→Disponibilite)</a></li>
        
        <li><a href='bb4914192d2a27c19dceaac597525ce5.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(→Disponibilite)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


      <!-- Diagrams -->
      
      
      
<section class="element-list">
    <h3>Diagrams</h3>
    <ul class="nav nav-list">
        
        <li><a href='848e76cb1c89ea57fea08c61fa16a72c.html'><span class='node-icon staruml-icon icon-UMLStatechartDiagram'></span>StatechartDiagram1</a></li>
        
    </ul>
</section>


      
      
      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
