<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Lifeline5</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Lifeline5</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLLifeline"></span>
          UMLLifeline
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Robot_pompiers</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='cdf30e68fe8eb9568fcebdc137b42164.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Modèle de conception</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='38df322d6dfb2e32142eb099ce49b9e1.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Réalisation des UC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9a67ae4786b6f110a90a6abe60a91e38.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC01.Réaliser la simulation</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='981b39168094137333d03cdf6d66c293.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>diag_seq_detailleUC01</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='54f47639cdbaa3c555932792e0e720ac.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Lifeline5: Robot</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Lifeline5</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>selector</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>represent</td>
        <td><a href='e859f6149e45eb828bf110227dcba107.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Role5</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isMultiInstance</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='3fced1dbdbf47b1aac085d87ec31dd09.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message4 (Lifeline3→Lifeline5)</a></li>
        
        <li><a href='f599247d4a0dfd20a8fcbe397a98ca8f.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Pas libre (Lifeline5→Lifeline3)</a></li>
        
        <li><a href='8ba8d1b3183113dae80632607b4dd85b.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message8 (Lifeline2→Lifeline5)</a></li>
        
        <li><a href='d85012d50f5c0b544f6bec8a7f3f2a1a.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message10 (Lifeline5→Lifeline5)</a></li>
        
        <li><a href='706c6cad0bc8a88887b7873f97e84b87.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message11 (Lifeline5→Lifeline7)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


      <!-- Diagrams -->
      
      
      
<section class="element-list">
    <h3>Diagrams</h3>
    <ul class="nav nav-list">
        
        <li><a href='835b5343ca0402912764c2212edadf2c.html'><span class='node-icon staruml-icon icon-UMLSequenceDiagram'></span>Diagramme_sequence_systèmeUC0</a></li>
        
    </ul>
</section>


      
      
      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
