<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Expert_Pompier</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Expert_Pompier</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActor"></span>
          UMLActor
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Robot_pompiers</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='365b5bf40f44082e560fdaf9fc6660d8.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Modèle des UC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Modèle_UC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='61976567e6c8f0a2a7daf419eeb4a230.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Expert_Pompier</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      
        
        
<section class="element-list">
    <h3>Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='03c5b4ea5eb253dde4ffa7242ef99287.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC07.Importer les données d&#39;une autre simulation</a></li>
        
        <li><a href='a4451c4fba8ad8311af74eac713eec77.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC03.Gérer le nombre de robots</a></li>
        
        <li><a href='96f995f70e2819c35645f52608247e67.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC01.Réaliser la simulation</a></li>
        
        <li><a href='3f6fbcf56d69daae0cd0e66de6e052b0.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC05.Gérer la simulation</a></li>
        
        <li><a href='fb1eb0a1fd827242c49828b73c239fc9.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC02.Visualiser la carte et les robots</a></li>
        
        <li><a href='fb1eb0a1fd827242c49828b73c239fc9.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC02.Visualiser la carte et les robots</a></li>
        
        <li><a href='03c5b4ea5eb253dde4ffa7242ef99287.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC07.Importer les données d&#39;une autre simulation</a></li>
        
        <li><a href='96f995f70e2819c35645f52608247e67.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC01.Réaliser la simulation</a></li>
        
        <li><a href='e91ac52f87f5880244a4d3f0f16f0a42.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC04.Gérer le nombre de feu</a></li>
        
        <li><a href='64a30af1919992aa2b3709f37d9e0880.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC06.Sauvegarder données d&#39;une simulation</a></li>
        
    </ul>
</section>


      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Expert_Pompier</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='609d827e9fb04f91b94ab631c5340f7c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Expert_Pompier—UC07.Importer les données d&#39;une autre simulation)</a></li>
        
        <li><a href='b28073c1173d9ca58c4f22336db31b09.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Expert_Pompier—UC03.Gérer le nombre de robots)</a></li>
        
        <li><a href='10457496873841fa5c8100fda334f916.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Expert_Pompier—UC01.Réaliser la simulation)</a></li>
        
        <li><a href='fe4fe0c8022234112778fd87aeee07d4.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Expert_Pompier—UC05.Gérer la simulation)</a></li>
        
        <li><a href='df3e0790a9fb36da57310c7f36994bf6.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Expert_Pompier—UC02.Visualiser la carte et les robots)</a></li>
        
        <li><a href='d90444a5f65530b63a41adf4ab80a1c6.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Expert_Pompier—UC02.Visualiser la carte et les robots)</a></li>
        
        <li><a href='eb220bfab23d179d19b4bcc37987fa0c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Expert_Pompier—UC07.Importer les données d&#39;une autre simulation)</a></li>
        
        <li><a href='e6cb0c6ad31ab928acd050c78e14899d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Expert_Pompier—UC01.Réaliser la simulation)</a></li>
        
        <li><a href='1084a0ad24a2c7ce4c738a6da6ff070c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Expert_Pompier—UC04.Gérer le nombre de feu)</a></li>
        
        <li><a href='00f1240d2aa6dc3c460ed21e5e2a283f.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Expert_Pompier—UC06.Sauvegarder données d&#39;une simulation)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='609d827e9fb04f91b94ab631c5340f7c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Expert_Pompier—UC07.Importer les données d&#39;une autre simulation)</a></li>
        
        <li><a href='b28073c1173d9ca58c4f22336db31b09.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Expert_Pompier—UC03.Gérer le nombre de robots)</a></li>
        
        <li><a href='10457496873841fa5c8100fda334f916.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Expert_Pompier—UC01.Réaliser la simulation)</a></li>
        
        <li><a href='fe4fe0c8022234112778fd87aeee07d4.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Expert_Pompier—UC05.Gérer la simulation)</a></li>
        
        <li><a href='df3e0790a9fb36da57310c7f36994bf6.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Expert_Pompier—UC02.Visualiser la carte et les robots)</a></li>
        
        <li><a href='d90444a5f65530b63a41adf4ab80a1c6.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Expert_Pompier—UC02.Visualiser la carte et les robots)</a></li>
        
        <li><a href='eb220bfab23d179d19b4bcc37987fa0c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Expert_Pompier—UC07.Importer les données d&#39;une autre simulation)</a></li>
        
        <li><a href='e6cb0c6ad31ab928acd050c78e14899d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Expert_Pompier—UC01.Réaliser la simulation)</a></li>
        
        <li><a href='1084a0ad24a2c7ce4c738a6da6ff070c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Expert_Pompier—UC04.Gérer le nombre de feu)</a></li>
        
        <li><a href='00f1240d2aa6dc3c460ed21e5e2a283f.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Expert_Pompier—UC06.Sauvegarder données d&#39;une simulation)</a></li>
        
    </ul>
</section>



      <!-- Diagrams -->
      
      
      
<section class="element-list">
    <h3>Diagrams</h3>
    <ul class="nav nav-list">
        
        <li><a href='aba6904c83ae580bc45d3540a099763c.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>UseCaseDiagram1</a></li>
        
    </ul>
</section>


      
      
      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
