<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Robot</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Robot</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Robot_pompiers</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='cdf30e68fe8eb9568fcebdc137b42164.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Modèle de conception</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0c3f3aaec0c4fa1ba223a9f2a66ef30b.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Pompiers Robots</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='665a32956920c08032c769a3e3351cfd.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Robot</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="527ff0f42ad8875b25b202d95563a970.html">position</a></td>
            <td>Position </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="46999fb6434e4f21c1240140bc995433.html">etat</a></td>
            <td>String </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="49d7c670222c8933a4ad5880adb3817c.html">type</a></td>
            <td>String </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="6b013ba9a5bf08f361f90ff4618d1ea2.html">vitesse</a></td>
            <td>double </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="1c74295292008aa1700a677ac56411e7.html">resevoirEau</a></td>
            <td>int </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="70feb4e1e57b858854bd978249a3f000.html">reservoirMax</a></td>
            <td>int </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="02289b5c38764496c0dfd1eddad082fb.html">nom</a></td>
            <td>String </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="a24e2bc8ef8ed84d8ca45a08e84e5409.html">icone</a></td>
            <td>String </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="51fb573683a3d3d41bc4df665cc23480.html">feuActuel</a></td>
            <td><a href='b68541a20afdc918e7d8eba82ddc38a6.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Feu</a> </td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="b420a13d1430aeb1c9e3e1e86203eb73.html">calculerPlusCourtChemin(feu): int</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="05d2d69032c2a89925a8b944736e65b1.html">accepterMission(feu): boolean</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="4767ab8708eb46fcaa6841baf1dfc135.html">seDeplacer()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="108d6f10001d7e19849a0cff39123a0b.html">eteindreFeu()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="06a789560c28fd1bf0e0da261d1090a7.html">estDisponible(): boolean</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="b8993715f893bef230c2c3cc5e986ac7.html">getEtatDistance()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="1d943a68edb32648f4150be097bdddd4.html">assigner()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="df8d9b687c4daaafd953ab4fc79bb2ad.html">evoluer()</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Robot</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='c7bd7deea19a591235dbab192581a01e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(RobotRoues—Robot)</a></li>
        
        <li><a href='44a65dd58810ede8d888c773fd948186.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(RobotPattes—Robot)</a></li>
        
        <li><a href='d8adabd8cf0db91e325016d673e9fac2.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(RobotChentilles—Robot)</a></li>
        
        <li><a href='401862779feeb234083468b699407d0c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Robot—Feu)</a></li>
        
        <li><a href='dfed98d7b374872816c488ed07788cbf.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Robot—Manager)</a></li>
        
        <li><a href='9c2566c0598214ef1a03a0385eafe8ed.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Robot—FireSimulator)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='401862779feeb234083468b699407d0c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Robot—Feu)</a></li>
        
        <li><a href='dfed98d7b374872816c488ed07788cbf.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Robot—Manager)</a></li>
        
        <li><a href='9c2566c0598214ef1a03a0385eafe8ed.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Robot—FireSimulator)</a></li>
        
        <li><a href='889f72c390d5ded287d43551d31b343d.html'><span class='node-icon staruml-icon icon-UMLStateMachine'></span>StateMachine1</a></li>
        
    </ul>
</section>



      <!-- Diagrams -->
      
      
      
<section class="element-list">
    <h3>Diagrams</h3>
    <ul class="nav nav-list">
        
        <li><a href='39a0f76045e0301d3b2f87594ccd99e4.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>ClassDiagram1</a></li>
        
    </ul>
</section>


      
      
      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
