<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Diag_seq_sytemeUC02</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Diag_seq_sytemeUC02</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLSequenceDiagram"></span>
          UMLSequenceDiagram
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Robot_pompiers</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='365b5bf40f44082e560fdaf9fc6660d8.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Modèle des UC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Modèle_UC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='b896276f6ae7839eddc22c6bf407f3f6.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>UC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='fb1eb0a1fd827242c49828b73c239fc9.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC02.Visualiser la carte et les robots</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='ded069f497295bc4e8e929fc37b0f036.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>diag_seq_sys_UC02</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7b09c4bc7b50457b02f05c3305cd0595.html'><span class='node-icon staruml-icon icon-UMLSequenceDiagram'></span>Diag_seq_sytemeUC02</a></span>
        
      </section>

      <!-- Diagram -->

      
        
      <section>
        <h3>Diagram</h3>
        <img src="../diagrams/7b09c4bc7b50457b02f05c3305cd0595.svg" usemap="#7b09c4bc7b50457b02f05c3305cd0595">
        <map name="7b09c4bc7b50457b02f05c3305cd0595">
          
          
            
            
          <area shape="rect" coords="194,90,698,402" href="c9493215f87e193e39e57f53992ad425.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="275,354,565,371" href="22f6a67ca7f0087067468d86ed8359eb.html">
            
          
            
            
            
              
              <area shape="rect" coords="549,298,659.3095703125,346" href="8686c04a6243357fde08718f7d00d134.html">
            
          
            
            
            
              
              <area shape="rect" coords="557,250,650.5205078125,298" href="d5ef7a1efa2a639dbd1aae52bb0bbcdd.html">
            
          
            
            
            
              
              <area shape="rect" coords="557,194,686.90869140625,242" href="2f27fd08a779547e968fb4d968e3ae8f.html">
            
          
            
            
            
              
              <area shape="rect" coords="275,136,571,180" href="e728d4e1a67ab91586d1194d0b916d93.html">
            
          
            
            
            
              
              <area shape="rect" coords="275,106,571,150" href="b35bdd11e782657908dc5c378a54209a.html">
            
          
            
            
          <area shape="rect" coords="482,26,646.47265625,385" href="1e38fbfa72807c6d66f73a590e5cedb4.html">  
            
            
          
            
            
          <area shape="rect" coords="218,26,329.8544921875,369" href="0da260685c8c4fb09eb3befe68783c05.html">  
            
            
          
            
            
          <area shape="rect" coords="10,10,1082,730" href="7b09c4bc7b50457b02f05c3305cd0595.html">  
            
            
          
        </map>
      </section>
      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Diag_seq_sytemeUC02</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>defaultDiagram</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>showSequenceNumber</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>sequenceNumbering</td>
        <td>auto</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>showSignature</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>showActivation</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


      <!-- Diagrams -->
      
      
      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
