<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Diagramme_sequence_systèmeUC0</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Diagramme_sequence_systèmeUC0</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLSequenceDiagram"></span>
          UMLSequenceDiagram
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Robot_pompiers</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='cdf30e68fe8eb9568fcebdc137b42164.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Modèle de conception</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='38df322d6dfb2e32142eb099ce49b9e1.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Réalisation des UC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9a67ae4786b6f110a90a6abe60a91e38.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC01.Réaliser la simulation</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='981b39168094137333d03cdf6d66c293.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>diag_seq_detailleUC01</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='835b5343ca0402912764c2212edadf2c.html'><span class='node-icon staruml-icon icon-UMLSequenceDiagram'></span>Diagramme_sequence_systèmeUC0</a></span>
        
      </section>

      <!-- Diagram -->

      
        
      <section>
        <h3>Diagram</h3>
        <img src="../diagrams/835b5343ca0402912764c2212edadf2c.svg" usemap="#835b5343ca0402912764c2212edadf2c">
        <map name="835b5343ca0402912764c2212edadf2c">
          
          
            
            
          <area shape="rect" coords="274,130,1442,754" href="f33097bdec527efb9ac8bd6e443e6c18.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="469,658,562.50439453125,706" href="cea610f467d346e9b3586a4fb64a28f6.html">
            
          
            
            
            
              
              <area shape="rect" coords="1014,595,1413,648" href="706c6cad0bc8a88887b7873f97e84b87.html">
            
          
            
            
            
              
              <area shape="rect" coords="1002,554,1105.33349609375,602" href="d85012d50f5c0b544f6bec8a7f3f2a1a.html">
            
          
            
            
            
              
              <area shape="rect" coords="477,490,1020,539" href="8ba8d1b3183113dae80632607b4dd85b.html">
            
          
            
            
            
              
              <area shape="rect" coords="815,450,914.708984375,498" href="b082665b228fa984079a62cae9360cba.html">
            
          
            
            
            
              
              <area shape="rect" coords="477,402,831,446" href="8eab5af5c26b42e203007874f0305174.html">
            
          
            
            
            
              
              <area shape="rect" coords="646,329,831,382" href="936b9bbbb4d634b0fad51926c8b4c79b.html">
            
          
            
            
            
              
              <area shape="rect" coords="638,298,788.95166015625,346" href="2bec601dc7c21757f6d023b5a8eaf074.html">
            
          
            
            
            
              
              <area shape="rect" coords="646,282,1014,299" href="f599247d4a0dfd20a8fcbe397a98ca8f.html">
            
          
            
            
            
              
              <area shape="rect" coords="646,234,1020,278" href="3fced1dbdbf47b1aac085d87ec31dd09.html">
            
          
            
            
            
              
              <area shape="rect" coords="646,218,825,235" href="ebe3064416b8a92a997de5ea6350dfe3.html">
            
          
            
            
            
              
              <area shape="rect" coords="652,165,831,218" href="b6be5e9f6f04a749baa1529c93e30f15.html">
            
          
            
            
            
              
              <area shape="rect" coords="470,138,652,182" href="79f5773fdafa25ad72c3f2bab0ed0f1b.html">
            
          
            
            
            
              
              <area shape="rect" coords="195,114,483,158" href="603fa1b7adbd0d25a6aacbce00589cbb.html">
            
          
            
            
          <area shape="rect" coords="394,50,558.47265625,769" href="625985f0fe89777ded0bb34f8eb246d1.html">  
            
            
          
            
            
          <area shape="rect" coords="1354,50,1457.7890625,662" href="a9cd0d629ac9f1be471e7b9ec0f1d83f.html">  
            
            
          
            
            
          <area shape="rect" coords="1151,50,1254.7890625,474" href="9b49757725ce5e3052f1c51a23d0d9b5.html">  
            
            
          
            
            
          <area shape="rect" coords="954,50,1072.21728515625,662" href="54f47639cdbaa3c555932792e0e720ac.html">  
            
            
          
            
            
          <area shape="rect" coords="765,50,883.21728515625,512" href="a9de50a003ee5209866f0cd2a60f3969.html">  
            
            
          
            
            
          <area shape="rect" coords="578,50,712.13720703125,423" href="cfd1d85174c9602eb921e8b92f62ab22.html">  
            
            
          
            
            
          <area shape="rect" coords="138,50,249.8544921875,485" href="823032b0177d2935c5c4daa9e3f745e5.html">  
            
            
          
            
            
          <area shape="rect" coords="10,10,1602,778" href="835b5343ca0402912764c2212edadf2c.html">  
            
            
          
        </map>
      </section>
      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Diagramme_sequence_systèmeUC0</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>defaultDiagram</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>showSequenceNumber</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>sequenceNumbering</td>
        <td>auto</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>showSignature</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>showActivation</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


      <!-- Diagrams -->
      
      
      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
