<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>StatechartDiagram1</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>StatechartDiagram1</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLStatechartDiagram"></span>
          UMLStatechartDiagram
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Robot_pompiers</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='cdf30e68fe8eb9568fcebdc137b42164.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Modèle de conception</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0c3f3aaec0c4fa1ba223a9f2a66ef30b.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Pompiers Robots</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='665a32956920c08032c769a3e3351cfd.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Robot</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='889f72c390d5ded287d43551d31b343d.html'><span class='node-icon staruml-icon icon-UMLStateMachine'></span>StateMachine1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='848e76cb1c89ea57fea08c61fa16a72c.html'><span class='node-icon staruml-icon icon-UMLStatechartDiagram'></span>StatechartDiagram1</a></span>
        
      </section>

      <!-- Diagram -->

      
        
      <section>
        <h3>Diagram</h3>
        <img src="../diagrams/848e76cb1c89ea57fea08c61fa16a72c.svg" usemap="#848e76cb1c89ea57fea08c61fa16a72c">
        <map name="848e76cb1c89ea57fea08c61fa16a72c">
          
          
            
            
            
              
              <area shape="rect" coords="31,27,136,98" href="bb4914192d2a27c19dceaac597525ce5.html">
            
          
            
            
            
              
              <area shape="rect" coords="166,71,291.7216796875,119" href="75b32c14aaee695973128f9165b93044.html">
            
          
            
            
            
              
              <area shape="rect" coords="208,139,508,290" href="bac889606c1a000fc9f88136d608784b.html">
            
          
            
            
            
              
              <area shape="rect" coords="252,322,506,389" href="c8583958aaf3a5b1294944952b4047d6.html">
            
          
            
            
          <area shape="rect" coords="506,290,592.578125,330" href="4623dd637840265bbbb8e9aeb8db9bdf.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="174,267,257.09716796875,378" href="14e81a5e03af0963b660ac911edf6484.html">
            
          
            
            
            
              
              <area shape="rect" coords="164,139,219.63720703125,226" href="9e83b3930c873cf0757a1d2cc22cad0a.html">
            
          
            
            
          <area shape="rect" coords="178,378,250.83544921875,418" href="238f54e7bd0779e3ae498a5bb6382636.html">  
            
            
          
            
            
          <area shape="rect" coords="114,226,265.62255859375,266" href="bd551914dfcaa914d5657189b35adf7f.html">  
            
            
          
            
            
          <area shape="rect" coords="122,98,210,138" href="44996ca4a5870a0b4e6d2665a0499308.html">  
            
            
          
            
            
          <area shape="rect" coords="10,10,30,30" href="8330de2a7456b5edc60028cd4ca21a55.html">  
            
            
          
        </map>
      </section>
      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>StatechartDiagram1</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>defaultDiagram</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


      <!-- Diagrams -->
      
      
      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
