<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>diag_seq_detailleUC01</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>diag_seq_detailleUC01</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLInteraction"></span>
          UMLInteraction
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Robot_pompiers</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='cdf30e68fe8eb9568fcebdc137b42164.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Modèle de conception</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='38df322d6dfb2e32142eb099ce49b9e1.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Réalisation des UC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9a67ae4786b6f110a90a6abe60a91e38.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC01.Réaliser la simulation</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='981b39168094137333d03cdf6d66c293.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>diag_seq_detailleUC01</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="835b5343ca0402912764c2212edadf2c.html">
                <img src="../diagrams/835b5343ca0402912764c2212edadf2c.svg">
                <div style="text-align: center; margin-top: 1em;">Diagramme_sequence_systèmeUC0</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      
        
        


        
        

      

      <!-- Action -->

      

      <!-- Interaction -->

      
        
        
<section class="element-list">
    <h3>Fragments</h3>
    <ul class="nav nav-list">
        
        <li><a href='f33097bdec527efb9ac8bd6e443e6c18.html'><span class='node-icon staruml-icon icon-UMLCombinedFragment'></span>estEteint(feux): True</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Participants</h3>
    <ul class="nav nav-list">
        
        <li><a href='823032b0177d2935c5c4daa9e3f745e5.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Lifeline1: Actor1</a></li>
        
        <li><a href='cfd1d85174c9602eb921e8b92f62ab22.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Lifeline3: Manager</a></li>
        
        <li><a href='a9de50a003ee5209866f0cd2a60f3969.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Lifeline4: Robot</a></li>
        
        <li><a href='54f47639cdbaa3c555932792e0e720ac.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Lifeline5: Robot</a></li>
        
        <li><a href='9b49757725ce5e3052f1c51a23d0d9b5.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Lifeline6: Feu</a></li>
        
        <li><a href='a9cd0d629ac9f1be471e7b9ec0f1d83f.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Lifeline7: Feu</a></li>
        
        <li><a href='625985f0fe89777ded0bb34f8eb246d1.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Lifeline2: FireSimulator</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Messages</h3>
    <ul class="nav nav-list">
        
        <li><a href='603fa1b7adbd0d25a6aacbce00589cbb.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message1 (Lifeline1→Lifeline2)</a></li>
        
        <li><a href='79f5773fdafa25ad72c3f2bab0ed0f1b.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message2 (Lifeline2→Lifeline3)</a></li>
        
        <li><a href='b6be5e9f6f04a749baa1529c93e30f15.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message3 (Lifeline3→Lifeline4)</a></li>
        
        <li><a href='ebe3064416b8a92a997de5ea6350dfe3.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>OK (Lifeline4→Lifeline3)</a></li>
        
        <li><a href='3fced1dbdbf47b1aac085d87ec31dd09.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message4 (Lifeline3→Lifeline5)</a></li>
        
        <li><a href='f599247d4a0dfd20a8fcbe397a98ca8f.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Pas libre (Lifeline5→Lifeline3)</a></li>
        
        <li><a href='2bec601dc7c21757f6d023b5a8eaf074.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message5 (Lifeline3→Lifeline3)</a></li>
        
        <li><a href='936b9bbbb4d634b0fad51926c8b4c79b.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message6 (Lifeline3→Lifeline4)</a></li>
        
        <li><a href='8eab5af5c26b42e203007874f0305174.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message7 (Lifeline2→Lifeline4)</a></li>
        
        <li><a href='b082665b228fa984079a62cae9360cba.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message9 (Lifeline4→Lifeline4)</a></li>
        
        <li><a href='8ba8d1b3183113dae80632607b4dd85b.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message8 (Lifeline2→Lifeline5)</a></li>
        
        <li><a href='d85012d50f5c0b544f6bec8a7f3f2a1a.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message10 (Lifeline5→Lifeline5)</a></li>
        
        <li><a href='706c6cad0bc8a88887b7873f97e84b87.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message11 (Lifeline5→Lifeline7)</a></li>
        
        <li><a href='cea610f467d346e9b3586a4fb64a28f6.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message12 (Lifeline2→Lifeline2)</a></li>
        
    </ul>
</section>


      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>diag_seq_detailleUC01</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='835b5343ca0402912764c2212edadf2c.html'><span class='node-icon staruml-icon icon-UMLSequenceDiagram'></span>Diagramme_sequence_systèmeUC0</a></li>
        
    </ul>
</section>



      <!-- Diagrams -->
      
      
      

      
      
      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
