<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UseCaseDiagram1</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>UseCaseDiagram1</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLUseCaseDiagram"></span>
          UMLUseCaseDiagram
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Robot_pompiers</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='365b5bf40f44082e560fdaf9fc6660d8.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Modèle des UC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Modèle_UC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='aba6904c83ae580bc45d3540a099763c.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>UseCaseDiagram1</a></span>
        
      </section>

      <!-- Diagram -->

      
        
      <section>
        <h3>Diagram</h3>
        <img src="../diagrams/aba6904c83ae580bc45d3540a099763c.svg" usemap="#aba6904c83ae580bc45d3540a099763c">
        <map name="aba6904c83ae580bc45d3540a099763c">
          
          
            
            
            
              
              <area shape="rect" coords="116,291,298,395" href="00f1240d2aa6dc3c460ed21e5e2a283f.html">
            
          
            
            
          <area shape="rect" coords="298,378,706,413" href="64a30af1919992aa2b3709f37d9e0880.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="121,251,282,256" href="1084a0ad24a2c7ce4c738a6da6ff070c.html">
            
          
            
            
          <area shape="rect" coords="282,242,610,277" href="e91ac52f87f5880244a4d3f0f16f0a42.html">  
            
            
          
            
            
          <area shape="rect" coords="314,314,592,349" href="3f6fbcf56d69daae0cd0e66de6e052b0.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="89,66,354,210" href="e6cb0c6ad31ab928acd050c78e14899d.html">
            
          
            
            
          <area shape="rect" coords="290,170,610,205" href="a4451c4fba8ad8311af74eac713eec77.html">  
            
            
          
            
            
          <area shape="rect" coords="354,50,609,85" href="96f995f70e2819c35645f52608247e67.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="99,291,242,451" href="eb220bfab23d179d19b4bcc37987fa0c.html">
            
          
            
            
            
              
              <area shape="rect" coords="121,122,298,212" href="d90444a5f65530b63a41adf4ab80a1c6.html">
            
          
            
            
          <area shape="rect" coords="242,434,694,469" href="03c5b4ea5eb253dde4ffa7242ef99287.html">  
            
            
          
            
            
          <area shape="rect" coords="298,106,634,141" href="fb1eb0a1fd827242c49828b73c239fc9.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="121,275,314,331" href="fe4fe0c8022234112778fd87aeee07d4.html">
            
          
            
            
            
              
              <area shape="rect" coords="121,192,290,232" href="b28073c1173d9ca58c4f22336db31b09.html">
            
          
            
            
          <area shape="rect" coords="10,210,119.70263671875,290" href="61976567e6c8f0a2a7daf419eeb4a230.html">  
            
            
          
            
            
          <area shape="rect" coords="202,10,707,522" href="b896276f6ae7839eddc22c6bf407f3f6.html">  
            
            
          
        </map>
      </section>
      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>UseCaseDiagram1</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>defaultDiagram</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


      <!-- Diagrams -->
      
      
      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
