<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Feu</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Feu</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Robot_pompiers</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='cdf30e68fe8eb9568fcebdc137b42164.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Modèle de conception</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0c3f3aaec0c4fa1ba223a9f2a66ef30b.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Pompiers Robots</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='b68541a20afdc918e7d8eba82ddc38a6.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Feu</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="b914f4d4047ac20588fb3406cea7b51d.html">position</a></td>
            <td>Position </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="bff3cbdc5a26ca789833322e0979a3a4.html">intensite</a></td>
            <td>int </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="6a2a8f6188b08a6526775d4bf88c86cd.html">eteint</a></td>
            <td>boolean </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="eef4e8e5a881199120b01e97626d6acf.html">robotAffecte</a></td>
            <td><a href='665a32956920c08032c769a3e3351cfd.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Robot</a> </td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="6bc3f3d52ccdf69c42ab752b122f1f30.html">getPositionFeu(): int</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="dd1c00cdce32cbff699e5a927a975b16.html">getIntensite(): int</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="59a0ce0c461060772a99f910f6295372.html">estEteint(): boolean</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ed4410a346613a4887ad5646c08b5674.html">diminuerIntensite()</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Feu</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='fa7c06a0b269ca6557ff8471aff81a2e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Feu—Manager)</a></li>
        
        <li><a href='bd0547896661c60a8b485e9ddc2e43fb.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Feu—FireSimulator)</a></li>
        
        <li><a href='401862779feeb234083468b699407d0c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Robot—Feu)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='fa7c06a0b269ca6557ff8471aff81a2e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Feu—Manager)</a></li>
        
        <li><a href='bd0547896661c60a8b485e9ddc2e43fb.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Feu—FireSimulator)</a></li>
        
    </ul>
</section>



      <!-- Diagrams -->
      
      
      
<section class="element-list">
    <h3>Diagrams</h3>
    <ul class="nav nav-list">
        
        <li><a href='39a0f76045e0301d3b2f87594ccd99e4.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>ClassDiagram1</a></li>
        
    </ul>
</section>


      
      
      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
