<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>diag_seq_systemeUC01</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>diag_seq_systemeUC01</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLInteraction"></span>
          UMLInteraction
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Robot_pompiers</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='365b5bf40f44082e560fdaf9fc6660d8.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Modèle des UC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Modèle_UC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='b896276f6ae7839eddc22c6bf407f3f6.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>UC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='96f995f70e2819c35645f52608247e67.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC01.Réaliser la simulation</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='cb5fe2da4bf6e99902c3d4d1ab95bc90.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>diag_seq_systemeUC01</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="0e17a3ab6f870feca38f26d5066c75de.html">
                <img src="../diagrams/0e17a3ab6f870feca38f26d5066c75de.svg">
                <div style="text-align: center; margin-top: 1em;">Diagramme_sequence_systèmeUC0</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      
        
        


        
        

      

      <!-- Action -->

      

      <!-- Interaction -->

      
        
        
<section class="element-list">
    <h3>Fragments</h3>
    <ul class="nav nav-list">
        
        <li><a href='1ef9e98f64a604a8800569a2788084b8.html'><span class='node-icon staruml-icon icon-UMLCombinedFragment'></span>1</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Participants</h3>
    <ul class="nav nav-list">
        
        <li><a href='f6b150739150870ac56258d695446e74.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Lifeline1: Actor1</a></li>
        
        <li><a href='f390d22a29eca35d57b4802208c6ac7d.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Lifeline2: FireSimulator</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Messages</h3>
    <ul class="nav nav-list">
        
        <li><a href='ae8aad1685f9200dcf001ed2a4335b82.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message1 (Lifeline1→Lifeline2)</a></li>
        
        <li><a href='20dfd8abd6e0ef8373376f7db16b0ca2.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message2 (Lifeline2→Lifeline2)</a></li>
        
        <li><a href='1a2d28a6cbfbeabb329b96402a491cb3.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message3 (Lifeline2→Lifeline2)</a></li>
        
        <li><a href='d6b6699e49f0e91b4f3f60be1e2b4111.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message4 (Lifeline2→Lifeline2)</a></li>
        
        <li><a href='ef31a93fb4ede202bf4a839c7b3e8ad6.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message5 (Lifeline2→Lifeline2)</a></li>
        
        <li><a href='c4d96554944c411be193dde8134a323c.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message6 (Lifeline2→Lifeline1)</a></li>
        
    </ul>
</section>


      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>diag_seq_systemeUC01</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='0e17a3ab6f870feca38f26d5066c75de.html'><span class='node-icon staruml-icon icon-UMLSequenceDiagram'></span>Diagramme_sequence_systèmeUC0</a></li>
        
    </ul>
</section>



      <!-- Diagrams -->
      
      
      

      
      
      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
