<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>diag_seq_sys_UC02</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>diag_seq_sys_UC02</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLInteraction"></span>
          UMLInteraction
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Robot_pompiers</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='cdf30e68fe8eb9568fcebdc137b42164.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Modèle de conception</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='38df322d6dfb2e32142eb099ce49b9e1.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Réalisation des UC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='6151448b31d4fe88701d2ff7ef055a43.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC02.Visualiser la carte et les robots</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='d9c68e287df1ec46ea567f16df1db11c.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>diag_seq_sys_UC02</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="40ad2377abf5b4eece178a2cae60fe12.html">
                <img src="../diagrams/40ad2377abf5b4eece178a2cae60fe12.svg">
                <div style="text-align: center; margin-top: 1em;">Diag_seq_sytemeUC02</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      
        
        


        
        

      

      <!-- Action -->

      

      <!-- Interaction -->

      
        
        
<section class="element-list">
    <h3>Fragments</h3>
    <ul class="nav nav-list">
        
        <li><a href='1c09286a0ed6f17bb85bafa41e29dd6d.html'><span class='node-icon staruml-icon icon-UMLCombinedFragment'></span>2</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Participants</h3>
    <ul class="nav nav-list">
        
        <li><a href='885cf4172ad891b15d0561dac8612a39.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Lifeline1: Actor1</a></li>
        
        <li><a href='ae0904be8fc6a2a4c7781ad49a35d546.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Lifeline3: FireSimulator</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Messages</h3>
    <ul class="nav nav-list">
        
        <li><a href='2844edb1197487f8af7988c96e26d303.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message1 (Lifeline1→Lifeline3)</a></li>
        
        <li><a href='d032c7c871eb48b5a59b7e5e662a3379.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message2 (Lifeline1→Lifeline3)</a></li>
        
        <li><a href='8e4c626635de87a38748ee599e076f6c.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message3 (Lifeline3→Lifeline3)</a></li>
        
        <li><a href='0fb64cae4bf84436b05c9f7398ff5de0.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message4 (Lifeline3→Lifeline3)</a></li>
        
        <li><a href='cfa012f5fc8ac6a0eeb2ff27997fb5a2.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message5 (Lifeline3→Lifeline3)</a></li>
        
        <li><a href='abfd45e1abd4316a986de21440ea9ded.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>OK (Lifeline3→Lifeline1)</a></li>
        
    </ul>
</section>


      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>diag_seq_sys_UC02</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='40ad2377abf5b4eece178a2cae60fe12.html'><span class='node-icon staruml-icon icon-UMLSequenceDiagram'></span>Diag_seq_sytemeUC02</a></li>
        
    </ul>
</section>



      <!-- Diagrams -->
      
      
      

      
      
      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
