<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>FireSimulator</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>FireSimulator</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Robot_pompiers</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='365b5bf40f44082e560fdaf9fc6660d8.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Modèle des UC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Modèle_UC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='b896276f6ae7839eddc22c6bf407f3f6.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>UC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='96f995f70e2819c35645f52608247e67.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC01.Réaliser la simulation</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='f1a7f16ff17c050e3934373213a1f069.html'><span class='node-icon staruml-icon icon-UMLClass'></span>FireSimulator</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="e12b7195d24583a418cc838195b0cf7c.html">carte</a></td>
            <td><a href='e95bae3e17d4cc419944a45b9e047409.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Carte</a> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="edc836caa89ce5b5013d48c06649fcc0.html">manger</a></td>
            <td><a href='676995b6722e175b0eea630af261e2ee.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Manager</a> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="9da941f9ea36f777c3cfbf10dbfa8cb7.html">listeRobots</a></td>
            <td>List&lt;Robot&gt; </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="2c41af10d1a350d610869e062ff8b298.html">listeFeux</a></td>
            <td>List&lt;Feu&gt; </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="97c312f08642a9bf431f45d5328f9ab0.html">etat</a></td>
            <td>String </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="e0770e94e38031e4be197411d666b003.html">clock</a></td>
            <td>Clock </td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="5c14210a8bc74ee5a313d26e2b4e76ac.html">lancerSimulation()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="045edc50dbdce9ea6a29362efc41ec53.html">arreterSimulation()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="fc11c1b7346b589bf551fb741ee62d1c.html">allocationFeuRobots()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="af6abe707ad8285dde8baffd12bb560a.html">majRobots()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="431fa3ea9ee9ce85adda5a78949ba819.html">majFeu()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="df7924c850f5018d36878b0080ccaa3b.html">detectionFinSimu()</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>FireSimulator</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


      <!-- Diagrams -->
      
      
      

      
      
      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
